# KMP-Compose-Bible-App

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.martin.bibleapp.data.database.BibleAppDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/martin/bibleapp/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/martin/bibleapp/data/database/: getDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/martin/bibleapp/data/file/: AndroidFileProvider.kt
composeApp/src/androidMain/kotlin/com/martin/bibleapp/di/: AndroidAppModule.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/composeResources/drawable/: book_ribbon_24dp.xml  book_ribbon_24dp_filled.xml  sticky_note_2_24dp.xml  sticky_note_2_24dp_filled.xml
composeApp/src/commonMain/composeResources/values/: values.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/com/martin/bibleapp/: App.kt  Greeting.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/com/martin/bibleapp/data/: BibleData.kt
composeApp/src/commonMain/kotlin/com/martin/bibleapp/data/database/: BibleAppDatabase.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/com/martin/bibleapp/data/document/: DocumentInstallation.kt
composeApp/src/commonMain/kotlin/com/martin/bibleapp/data/reference/: CurrentReference.kt  CurrentReferenceDao.kt  CurrentReferenceRepository.kt  CurrentVerse.kt  CurrentVerseDao.kt  RoomCurrentReferenceRepository.kt  RoomCurrentVerseRepository.kt
composeApp/src/commonMain/kotlin/com/martin/bibleapp/data/repository/: BibleData.kt  UsfmFileReader.kt
composeApp/src/commonMain/kotlin/com/martin/bibleapp/data/usfm/: UsfmFileReader.kt
composeApp/src/commonMain/kotlin/com/martin/bibleapp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/martin/bibleapp/domain/bible/: Bible.kt  BibleReader.kt  CurrentReferenceUseCase.kt  ReadPageUseCase.kt  (+3 more)
composeApp/src/commonMain/kotlin/com/martin/bibleapp/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/com/martin/bibleapp/ui/: App.kt
composeApp/src/commonMain/kotlin/com/martin/kmpsword/: AbstractBackend.kt  ZVerseBackend.kt
composeApp/src/commonMain/kotlin/com/martin/kmpsword/passage/: Key.kt  Verse.kt
composeApp/src/commonMain/kotlin/com/martin/kmpsword/sword/: SwordConstants.kt  SwordUtil.kt
composeApp/src/commonMain/kotlin/com/martin/kmpsword/versification/: BibleNames.kt
composeApp/src/commonMain/kotlin/org/crosswire/common/util/: IoUtil.kt  ItemIterator.kt  WebResource.kt
composeApp/src/commonMain/kotlin/org/crosswire/jsword/: JSMsg.kt
composeApp/src/commonMain/kotlin/org/crosswire/jsword/book/: Book.kt  BookCategory.kt  BookMetaData.kt  KeyType.kt
composeApp/src/commonMain/kotlin/org/crosswire/jsword/javautil/: ResourceBundle.kt
composeApp/src/commonMain/kotlin/org/crosswire/jsword/passage/: AbstractPassage.kt  Key.kt  KeyText.kt  KeyUtil.kt  NoSuchKeyException.kt  NoSuchVerseException.kt  OsisParser.kt  Passage.kt  PassageUtil.kt  RestrictionType.kt  Verse.kt  VerseKey.kt  VerseRange.kt
composeApp/src/commonMain/kotlin/org/crosswire/jsword/versification/: BibleBook.kt  BibleBookList.kt  BibleNames.kt  BookName.kt  DivisionName.kt  Testament.kt  Versification.kt
composeApp/src/commonTest/kotlin/com/martin/bibleapp/fakes/: FakeCurrentReferenceRepository.kt  FakeInstallation.kt
composeApp/src/commonTest/kotlin/com/martin/kmpsword/: ZVerseBackendTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/martin/bibleapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/martin/bibleapp/di/: iosAppModule.kt
composeApp/src/test/kotlin/org/crosswire/common/util/: FileDownloadAndUnzipTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
testFiles/BSB/modules/texts/ztext/bsb/: nt.bzs  nt.bzv  nt.bzz  ot.bzs  ot.bzv
(+80 files in other folders)
